<!DOCTYPE html>
<html class="h-full" lang="en">
  <head>
    <meta charset="UTF-8" />
    <script>
      !function(){var e=sessionStorage.redirect;delete sessionStorage.redirect,e&&e!=location.href&&history.replaceState(null,null,e)}()
    </script>

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Light Companion</title>
    <meta name="description" content="Explore the possibilities of Dungeons & Destiny and manage your characters and equipment.">
    <meta property="og:title" content="Light Companion" />
    <meta property="og:description" content="Explore the possibilities of Dungeons & Destiny and manage your characters and equipment." />
    <meta property="og:image" content="/og.png" />
    <meta property="og:type" content="website" />

    <script async src="https://www.googletagmanager.com/gtag/js"></script>
  </head>
  <body class="h-full">
    <div id="app" class="h-full"></div>
    <div id="dicebox" class="fixed inset-0 z-50 h-full w-full pointer-events-none"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
