<!DOCTYPE html>
<html>
  <head>
    <script>
      // ====================================================================================================================
      // ====================================================================================================================
      // ====================================================================================================================
      // ====================================================================================================================
      sessionStorage.redirect = location.href;
    </script>
    <meta http-equiv="refresh" content="0;URL='/'">

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Light Companion</title>
    <meta name="description" content="Explore the possibilities of Dungeons & Destiny and manage your characters and equipment.">
    <meta property="og:title" content="Light Companion" />
    <meta property="og:description" content="Explore the possibilities of Dungeons & Destiny and manage your characters and equipment." />
    <meta property="og:image" content="/og.png" />
    <meta property="og:type" content="website" />
  </head>
</html>
